VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="670afe2100065c7cddf2"
VITE_APPWRITE_COLLECTION_ID="670b0303003427068e52"
VITE_APPWRITE_DATABASE_ID="670b02ba001db9f7cca9"
VITE_APPWRITE_BUCKET_ID="670b055c0009fd9c17ac"
